<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8318268f43.js" crossorigin="anonymous"></script>
    <title>Mommy's</title>
    <link rel="shortcut icon" href="./Mommy's/images/favaicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./Mommy's/css/style.css">
</head>

<body>
    <nav>
        <img src="../Mommy's/images/Mommys_navegador.jpg" alt="">
      </nav>
  
    <header>
        <ul class="barra">
            <li><a href="">Inicio</a></li>
            <ul>Productos
                <li><a href="">Pasteles</a></li>
                <li><a href="">Reposteria</a></li>
            </ul>
            <li><a href="">Contacto</a></li>
        </ul>
  
        <div class="buscar">
            <input type="text" placeholder="Buscar">
            <div class="boton">
                <i class="fa-solid fa-magnifying-glass icon"></i>
            </div>
        </div>
    </header>
  
    <main>
        <div class="insta">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, eveniet?</p>
        </div>
        <div class="tarjetas">
            <div class="tarjeta"></div>
            <div class="tarjeta"></div>
            <div class="tarjeta"></div>
            <div class="tarjeta"></div>
            <div class="tarjeta"></div>
            <div class="tarjeta"></div>
        </div>
    </main>
  
    <footer>
      <div class="redes">
        <a href="https://www.instagram.com/mommysreposteria/"><img src="../Mommy's/images/Instagram_logo_2016.jpg" alt="" width="30px"></a>
        <a href="https://www.facebook.com/profile.php?id=100063756393945"><img src="../Mommy's/images/Facebook_f_logo_(2019).jpg" alt="" width="30px"></a>
      </div>
    </footer>
</body>
</html>